# flutter_candies_ali_auth

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/: AuthClient.java  CalculationActivity.java  Constant.java  FlutterCandiesAliAuthPlugin.java
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/config/: BaseUIConfig.java  CustomGifConfig.java  CustomMovConfig.java  CustomPicConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullLandConfig.java  FullLandPrivacyConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/helper/: CacheManage.java  CustomAuthUIControlClickListener.java  GifAnimationDrawable.java  MessageActivity.java  NativeBackgroundAdapter.java
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/mask/: DecoyMaskActivity.java
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/model/: AuthModel.java  AuthResponseModel.java  AuthUIModel.java  AuthUIStyle.java
android/src/main/java/com/fluttercandies/flutter_candies_ali_auth/utils/: AppUtils.java
android/src/main/res/anim/: out_activity.xml
android/src/main/res/layout/: activity_calculator.xml  activity_login_delay.xml  activity_main_1.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
ios/: flutter_candies_ali_auth.podspec
(+33 files in other folders)
