group 'com.fluttercandies.flutter_candies_ali_auth'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // 阿里云一键登录依赖
        flatDir{
            dirs project(":flutter_candies_ali_auth").file("libs")
        }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    aaptOptions {
        noCompress "mov"  //表示不让aapt压缩的文件后缀
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies{
    implementation "androidx.appcompat:appcompat:1.3.0"

    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.14'

    implementation(name:'auth_number_product-2.12.9-log-online-standard-release', ext:'aar')
    implementation(name:'crashshield-2.1.4-release', ext:'aar')
    implementation(name:'main-2.1.4-release', ext:'aar')
    implementation(name:'logger-2.1.4-release', ext:'aar')

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:10.5'
}